Ajout DKIM -- OVH          | fac-atelier-chardon-savard-com ---7oct |
 
fac-esgf.com 
Host Name : selector1._domainkey
Points to address or value: selector1-facesgf-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facesgf-com0i._domainkey.oxymis.onmicrosoft.com
| fac-esgrh.fr
Host Name : selector1._domainkey
Points to address or value: selector1-facesgrh-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facesgrh-fr0i._domainkey.oxymis.onmicrosoft.com
 | 
mba.paris
Host Name : selector1._domainkey
Points to address or value: selector1-mba-paris._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-mba-paris._domainkey.oxymis.onmicrosoft.com
---------------------------
fac-hetic.fr // MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-fachetic-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-fachetic-fr0i._domainkey.oxymis.onmicrosoft.com

fac-iesa.fr // MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-faciesa-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-faciesa-fr0i._domainkey.oxymis.onmicrosoft.com

fac-iicp.fr //MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-faciicp-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-faciicp-fr0i._domainkey.oxymis.onmicrosoft.com

fac-institutculinaire.fr //MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-facinstitutculinaire-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facinstitutculinaire-fr0i._domainkey.oxymis.onmicrosoft.com

fac-itmparis.com// MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-facitmparis-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facitmparis-com0i._domainkey.oxymis.onmicrosoft.com

fac-lisaa.com // MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-faclisaa-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-faclisaa-com0i._domainkey.oxymis.onmicrosoft.com

fac-mba-esg.com //MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-facmbaesg-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facmbaesg-com0ii._domainkey.oxymis.onmicrosoft.com

fac-merkure.com // MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-facmerkure-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facmerkure-com0i._domainkey.oxymis.onmicrosoft.com

fac-strate.design FAIT
Host Name : selector1._domainkey
Points to address or value: selector1-facstrate-design0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-facstrate-design0i._domainkey.oxymis.onmicrosoft.com

TT: 9
--------------------------------------------------------------------------------------------
stu-atelier-chardon-savard.com //MAJ F
Host Name : selector1._domainkey
Points to address or value: selector1-stuatelierchardonsavard-com0i1i1i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuatelierchardonsavard-com0i1i1i._domainkey.oxymis.onmicrosoft.com

stu-atelierdesevres.com //MAJ F
 selector1._domainkey Points to address or value: selector1-stuatelierdesevres-com0i._domainkey.oxymis.onmicrosoft.com 
Host Name :
 selector2._domainkey Points to address or value: selector2-stuatelierdesevres-com0i._domainkey.oxymis.onmicrosoft.com . 

stu-bellecour.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stubellecour-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stubellecour-fr0i._domainkey.oxymis.onmicrosoft.com

stu-cifacom.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stucifacom-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stucifacom-com0i._domainkey.oxymis.onmicrosoft.com

stu-cifap.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stucifap-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stucifap-com0i._domainkey.oxymis.onmicrosoft.com

stu-clcf.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuclcf-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuclcf-com0i._domainkey.oxymis.onmicrosoft.com

stu-coursflorent.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stucoursflorent-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stucoursflorent-fr0i._domainkey.oxymis.onmicrosoft.com

stu-digital-campus.fr  F
Host Name : selector1._domainkey
Points to address or value: selector1-studigitalcampus-fr0i1i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-studigitalcampus-fr0i1i._domainkey.oxymis.onmicrosoft.com

stu-elije.fr  F
Host Name : selector1._domainkey
Points to address or value: selector1-stuelije-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuelije-fr0i._domainkey.oxymis.onmicrosoft.com

stu-esarc-evolution.fr  F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesarcevolution-fr0i1c._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesarcevolution-fr0i1c._domainkey.oxymis.onmicrosoft.com
------------------------------------------------------------------------------------------------
stu-esg-communication.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgcommunication-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgcommunication-com0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-executive.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgexecutive-fr0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgexecutive-fr0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-immobilier.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgimmobilier-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgimmobilier-com0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-langues.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesglangues-fr0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesglangues-fr0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-luxe.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgluxe-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgluxe-com0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-sport.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgsport-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgsport-com0ii._domainkey.oxymis.onmicrosoft.com

stu-esg-tourisme.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgtourisme-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgtourisme-com0ii._domainkey.oxymis.onmicrosoft.com

stu-esg.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesg-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesg-fr0i._domainkey.oxymis.onmicrosoft.com

stu-esgci.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgci-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgci-com0i._domainkey.oxymis.onmicrosoft.com

stu-esgf.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgf-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgf-com0i._domainkey.oxymis.onmicrosoft.com
------------------------------------------------------------------------------------------------------
stu-esgrh.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuesgrh-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuesgrh-fr0i._domainkey.oxymis.onmicrosoft.com

stu-hetic.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuhetic-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuhetic-fr0i._domainkey.oxymis.onmicrosoft.com

stu-iesa.fr  F
Host Name : selector1._domainkey
Points to address or value: selector1-stuiesa-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuiesa-fr0i._domainkey.oxymis.onmicrosoft.com

stu-iicp.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuiicp-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuiicp-fr0i._domainkey.oxymis.onmicrosoft.com

stu-institutculinaire.fr F
Host Name : selector1._domainkey
Points to address or value: selector1-stuinstitutculinaire-fr0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuinstitutculinaire-fr0i._domainkey.oxymis.onmicrosoft.com

stu-itmparis.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stuitmparis-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stuitmparis-com0i._domainkey.oxymis.onmicrosoft.com

stu-lisaa.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stulisaa-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stulisaa-com0i._domainkey.oxymis.onmicrosoft.com

stu-mba-esg.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stumbaesg-com0ii._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stumbaesg-com0ii._domainkey.oxymis.onmicrosoft.com

stu-merkure.com F
Host Name : selector1._domainkey
Points to address or value: selector1-stumerkure-com0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stumerkure-com0i._domainkey.oxymis.onmicrosoft.com

stu-strate.design F

Host Name : selector1._domainkey
Points to address or value: selector1-stustrate-design0i._domainkey.oxymis.onmicrosoft.com

Host Name : selector2._domainkey
Points to address or value: selector2-stustrate-design0i._domainkey.oxymis.onmicrosoft.com